<!DOCTYPE html>
</html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    WhatsApp
  </title>
  <link rel="stylesheet" href="Styles/Top-header.css" >
  <link rel="stylesheet" href="Styles/general.css">
  <link rel="stylesheet" href="Styles/search.css">
  <link rel="stylesheet" href="Styles/buttons.css">
  <link rel="stylesheet" href="Styles/profile.css">
  <link rel="stylesheet" href="Styles/downbar.css">
</head>
<body>
  <div class="top-header">
    <h1 style="
    color:rgb(0,200,0);
    font-size:25px;
    " class="app-name">
      WhatsApp
    </h1>
    <div class="icon-top-header">
    <img class="qr" src="Images/qrcode-solid.svg">
    <img class="camera" src="Images/camera-solid.svg"alt="Camera">
    <img class="more" src="Images/ellipsis-vertical-solid.svg" alt="More">
    </div>
  </div>
  <main>
  <div class="search">
    <input class="search-bar" type="text" placeholder="Ask Meta AI or Search">
  </div>
  <div class="navigation">
    <button class="buttons">
      All
    </button>
    <button class="buttons">
      Unread
    </button>
    <button class="buttons">
      Favourites
    </button>
    <button class="buttons">
      Group 
    </button>
     <button class="buttons">
      +
    </button>
  </div>
  <div class="archive">
      <img style="
  width:20px;
  " 
  src="Images/inbox-solid.svg">
  <p class="archive-text"> Archive
  </p>
  </div>
  <div class="profiles">
    <div class="profile-icon">
  <img class="profile-picture" src="Images/Wukong.jpeg">
  </div>
  <div class="profile-name-recent">
    <div style="
    display:flex;
    align-items: center;
    justify-content: space-between;
    ">
    <p class="profile-name">
    Wukong 
    </p>
    <p style="
    font-size:10px;
    margin:0px;
    color:gray;
    margin-left:180px;
    margin-bottom:10px;
    ">
      23/12/2024
    </p>
    </div>
    <div class="recent">
    <img class="double-check" src="Images/check-double-solid.svg">
    <p style="
    margin:0px;
    margin-left:5px;
    font-size:10px;
    color:red;
    ">
      Wukong did you kill Erlang??
    </p>
    
    </div>
    
  </div>
  </div>
  <div class="profiles">
  <div class="profile-icon">
    <img class="profile-picture" src="Images/Kratos.jpeg">
  </div>
  <div class="profile-name-recent">
    <div style="
    display:flex;
    align-items: center;
    justify-content: space-between;
    ">
      <p class="profile-name">
        Kratos
      </p>
      <p style="
    font-size:10px;
    margin:0px;
    color:gray;
    margin-left:180px;
    margin-bottom:10px;
    ">
        24/12/2024
      </p>
    </div>
    <div class="recent">
      <img class="double-check" src="Images/check-double-solid.svg">
      <p style="
    margin:0px;
    margin-left:5px;
    font-size:10px;
    color:gray;
    ">
        Listen Everyone Wukong has killed Erlang !
      </p>

    </div>

  </div>
</div>
</div>
</div>
<div class="profiles">
  <div class="profile-icon">
    <img class="profile-picture" src="Images/Takla.jpeg">
  </div>
  <div class="profile-name-recent">
    <div style="
    display:flex;
    align-items: center;
    justify-content: space-between;
    ">
      <p class="profile-name">
        Hitman
      </p>
      <p style="
    font-size:10px;
    margin:0px;
    color:gray;
    margin-left:180px;
    margin-bottom:10px;
    ">
        24/12/2024
      </p>
    </div>
    <div class="recent">
      <img class="double-check" src="Images/check-double-solid.svg">
      <p style="
    margin:0px;
    margin-left:5px;
    font-size:10px;
    color:gray;
    ">
        Listen Everyone Wukong has killed Erlang !
      </p>

    </div>

  </div>
</div>
</div>
</div>
<div class="profiles">
  <div class="profile-icon">
    <img class="profile-picture" src="Images/Ellie.jpeg">
  </div>
  <div class="profile-name-recent">
    <div style="
    display:flex;
    align-items: center;
    justify-content: space-between;
    ">
      <p class="profile-name">
        Ellie
      </p>
      <p style="
    font-size:10px;
    margin:0px;
    color:gray;
    margin-left:180px;
    margin-bottom:10px;
    ">
        24/12/2024
      </p>
    </div>
    <div class="recent">
      <img class="double-check" src="Images/check-double-solid.svg">
      <p style="
    margin:0px;
    margin-left:5px;
    font-size:10px;
    color:gray;
    ">
        Listen Everyone Wukong has killed Erlang !
      </p>

    </div>

  </div>
</div>
</div>
</div>
<div class="profiles">
  <div class="profile-icon">
    <img class="profile-picture" src="Images/Leon.jpeg">
  </div>
  <div class="profile-name-recent">
    <div style="
    display:flex;
    align-items: center;
    justify-content: space-between;
    ">
      <p class="profile-name">
        Leon
      </p>
      <p style="
    font-size:10px;
    margin:0px;
    color:gray;
    margin-left:180px;
    margin-bottom:10px;
    ">
        24/12/2024
      </p>
    </div>
    <div class="recent">
      <img class="double-check" src="Images/check-double-solid.svg">
      <p style="
    margin:0px;
    margin-left:5px;
    font-size:10px;
    color:gray;
    ">
        Listen Everyone Wukong has killed Erlang !
      </p>

    </div>

  </div>
</div>
</div>
</div>
<div class="profiles">
  <div class="profile-icon">
    <img class="profile-picture" src="Images/Chill.jpeg">
  </div>
  <div class="profile-name-recent">
    <div style="
    display:flex;
    align-items: center;
    justify-content: space-between;
    ">
      <p class="profile-name">
        Chillie
      </p>
      <p style="
    font-size:10px;
    margin:0px;
    color:gray;
    margin-left:180px;
    margin-bottom:10px;
    ">
        24/12/2024
      </p>
    </div>
    <div class="recent">
      <img class="double-check" src="Images/check-double-solid.svg">
      <p style="
    margin:0px;
    margin-left:5px;
    font-size:10px;
    color:gray;
    ">
        Listen Everyone Wukong has killed Erlang !
      </p>

    </div>

  </div>
</div>
</div>
</div>
<div class="profiles">
  <div class="profile-icon">
    <img style="
    width:50px;
    height:50px;
    " class="profile-picture" src="Images/Spider.jpeg">
  </div>
  <div class="profile-name-recent">
    <div style="
    display:flex;
    align-items: center;
    justify-content: space-between;
    ">
      <p class="profile-name">
        Miles
      </p>
      <p style="
    font-size:10px;
    margin:0px;
    color:gray;
    margin-left:180px;
    margin-bottom:10px;
    ">
        24/12/2024
      </p>
    </div>
    <div class="recent">
      <img class="double-check" src="Images/check-double-solid.svg">
      <p style="
    margin:0px;
    margin-left:5px;
    font-size:10px;
    color:gray;
    ">
        Listen Everyone Wukong has killed Erlang !
      </p>

    </div>

  </div>
</div>
  </main>
  <div class="down-bar">
    <div class="downbar-icon">
  <img class="chat" src="Images/message-solid.svg">
  <img class="updates" src="Images/bell-regular.svg">
  <img class="communities" src="Images/users-solid.svg">
  <img class="call" src="Images/phone-solid.svg">
  </div>
  </div>
</body>
<html>